<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Buy Me Chai - Gratification Badge!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    <meta property="og:title" content="Buy Me Chai">
    <meta property="og:description" content="Gratification Badge for Indi Dev.">
    <meta property="og:image" content="https://i.ibb.co/NVRMgDt/by.png">
    <meta property="og:url" content="https://buymechai.ml">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto"><a href="index.html">Buy Me Chai <i style="font-style: normal;font-size: 1.4rem;"> 🇮🇳 </i></a></div>
          <div style="text-align:right!important;">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#contact-section" class="nav-link">Create your badge!</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      
    </header>

    <div class="intro-section" id="home-section">

      <div class="slide-1" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center" style="text-align: center;">
            <div class="col-12">
              <div class="row align-items-center">
                <div class="col-lg-12 mb-6">
                  <h1  data-aos="fade-up" data-aos-delay="100">Gratification Badge for Indi Dev.</h1>
                  <p class="mb-4"><b style="font-weight: 900;">Buy Me Chai</b> is a badge that can be added on any website, which let's you accept support - for now a tip to get a cup of ☕ .<b style="font-weight: 900;"> No integration, simple & commission free!</b> <a href="#contact-section" class="create-class">Get One?</a></p>
                  <p class="mb-2">Currently active only in <u style="font-weight: 900;">India</u> supporting <u style="font-weight: 900;">UPI</u> (mobile-only) 🚀 </p>
                  <br/>
                  <br/>
                  <div style="cursor: pointer;">
                    <a href="upi://pay?pa=vaibhav210991@okaxis&pn=Vaibhav&am=10&tn=Buying%20a%20chai%20for%20Vaibhav&mode=00&orgid=000000" target="_blank"><img src="https://i.ibb.co/CWHZfkh/by.png" alt="buymechai" border="0"></a>
				  </div> <!-- https://i.ibb.co/NVRMgDt/by.png -->
                  <p style="font-size: 13px;"> Try me ⬆️</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light" id="contact-section">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-md-7">
            
            <h2 class="section-title mb-3">Create your badge!</h2>
            <p class="mb-5">Get your personalized <b style="font-weight: 900;">Buy Me Chai</b> badge (enabled with your UPI) to get instant tip for projects that you code with your bare hands! ⚡</p>

            <div class="form-group row">
              <div class="col-md-6 mb-3 mb-lg-0">
                <input type="text" class="form-control" id="fname" placeholder="Enter Name">
              </div>
              <div class="col-md-6">
                <input oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "3" class="form-control" id="famount" placeholder="Enter Amount (Rs.)">
              </div>
            </div>

            <div class="form-group row" style="margin-bottom: 0px;">
              <div class="col-md-12">
                <input type="text" class="form-control" id="fupi" placeholder="Enter UPI Id (For ex. vaibhav210991@okaxis)">
              </div>
            </div>
            <a href="https://support.google.com/pay/india/answer/7386842?hl=en-GB" target="_blank" class="create-class" style="color: #000;font-size:13px">How to get one?</a>

            <div class="form-group row" style="margin-top: 15px;">
              <div class="col-md-6">
                <button onclick="getURL()" class="btn btn-primary py-3 px-5 btn-pill">Create</button>
              </div>
            </div>
            <br/>

            <div class="form-group row">
              <div class="col-md-12">
                <textarea id="fullCode" class="form-control" cols="30" rows="10" placeholder="This will get you the code once you click on Create!"></textarea>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-6">
                <button onclick="copyCode()" class="btn btn-primary py-3 px-5 btn-pill">Copy & Paste to Your Website</button>
              </div>
            </div>
            <br/>

            <div class="form-group row">
              <div class="col-md-12">
                <div style="text-align:center;width: 100%;">
                  <div id="on-the-fly-behavior" style="display:none;">
                    <a id="fullURL" target="_blank"><img src="https://i.ibb.co/CWHZfkh/by.png" alt="buymechai" border="0"></a>
                    <p style="font-weight: 600;"> Test me ⬆️</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    
     
    <footer class="footer-section bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About Us?</h3>
            <p>Born out of sheer love for developers, Buy Me Chai is an attempt for hackers, coders & dreamers to get gratified for their work by their backers!</p>
          </div>

          <div class="col-md-3 ml-auto">
          </div>

          <div class="col-md-4">
            <h3>Contact Us?</h3>
            <p>Hit us up via <a class="mailto" href="mailto:vaibhav210991@gmail.com">e-mail ✉</a>️</p>
          </div>

        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                Copyright © 2020, Built with 💛 <i style="margin-left:7px;margin-right:7px;font-style: normal;">in</i> 🇮🇳
              </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

    
  </div> <!-- .site-wrap -->
  <script>
    function getURL(){
        var y = 'upi://pay?pa=' + document.getElementById("fupi").value + '&pn=' + document.getElementById("fname").value + '&am=' + document.getElementById("famount").value + '&tn=Buying%20a%20chai%20for%20' + document.getElementById("fname").value + '&mode=00&orgid=000000';
        document.getElementById("fullURL").href = y;
        document.getElementById("on-the-fly-behavior").style.display = "block";
        var w = '<div style="text-align:center;width: 100%;">' +
                  '<style scoped>' +
                    '.on-the-fly-behavior {' +
                        'display: none;' +
                    '}' +
                    '@media (max-width: 500px) {' +
                        '.on-the-fly-behavior {' +
                            'display: block;' +
                            'cursor: pointer;' +
                        '}' +
                    '}' +
                  '</style>' +
                      '<div class="on-the-fly-behavior">' +
                          '<a href="' + y + '" target="_blank"><img src="https://i.ibb.co/CWHZfkh/by.png" alt="buymechai" border="0"></a>' +
                      '</div>' +
                '</div>';

        document.getElementById("fullCode").innerHTML = w;
    }

    function copyCode() {
        var copyText = document.getElementById("fullCode");
        copyText.select();
        copyText.setSelectionRange(0, 99999); /*For mobile devices*/
        document.execCommand("copy");
    }
  </script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>